# resttemplate-demo

./: pom.xml
src/main/java/cc/sion567/rest/sample/: Application.java
src/main/java/cc/sion567/rest/sample/vo/: Rate.java  User.java
src/main/java/cc/sion567/rest/sample/web/: AsyncSampleController.java  SampleController.java  SampleController2.java
src/test/java/com/rest/demo/: AsyncRESTClient.java  RESTClient.java
src/test/resources/: applicationContext.xml
